
APP_DEBUG=true
APP_PORT=7070
APP_TIMEOUT=2
APP_ENV=local

#database
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=ipj_db

#sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=0

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

#keycloak
KEYCLOAK_PEM=

#redis
REDIS_PORT=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

#elastic
ELASTIC_CLOUD_ID=
ELASTIC_API_KEY=
